# org.lappsgrid.example.java.helloworld

./: pom.xml
src/main/java/org.lappsgrid.example/: HelloWorld.java  IHello.java
src/main/webapp/: deploy.lddl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: HelloWorld.xml
src/test/java/org.lappsgrid.example/: TestHelloWorld.java
